﻿/************************************************************************

    Dereth Forever - http://www.derethforever.com
    Copyright (C) 2018 Dereth Forever Contributors
    
    ACEmulator - Asheron's Call server emulator
    Copyright (C) 2018 ACEmulator Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In addition to and in accordance with section 7c of the terms of 
the GNU General Public License, any modifications of this work must 
retain the text of this header, including all copyright authors, dates, 
and descriptions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
************************************************************************/
using System;

using DerethForever.Common;
using DerethForever.Entity.Enum;

using MySql.Data.MySqlClient;
using Newtonsoft.Json;

namespace DerethForever.Entity
{
    [DbTable("subscription", HasAutoGeneratedId = true, AutoGeneratedIdColumn = "subscriptionId")]
    public class Subscription
    {
        public Subscription()
        {
            SubscriptionGuid = Guid.NewGuid();
        }

        [DbField("subscriptionId", (int)MySqlDbType.UInt32, Insert = false, IsCriteria = true, Update = false)]
        [JsonProperty("subscriptionId")]
        public uint SubscriptionId { get; set; }

        [JsonProperty("subscriptionGuid")]
        public Guid SubscriptionGuid { get; set; }

        [DbField("subscriptionGuid", (int)MySqlDbType.Binary, Update = false)]
        [JsonIgnore]
        public byte[] SubscriptionGuid_Binder
        {
            get { return SubscriptionGuid.ToByteArray(); }
            set { SubscriptionGuid = new Guid(value); }
        }

        [JsonProperty("accountGuid")]
        public Guid AccountGuid { get; set; }

        [DbField("accountGuid", (int)MySqlDbType.Binary, Update = false, ListGet = true)]
        [JsonIgnore]
        public byte[] AccountGuid_Binder
        {
            get { return AccountGuid.ToByteArray(); }
            set { AccountGuid = new Guid(value); }
        }

        [JsonIgnore]
        public AccessLevel AccessLevel { get; set; }

        [DbField("accessLevel", (int)MySqlDbType.UInt32)]
        [JsonProperty("accessLevel")]
        public uint AccessLevel_Binder
        {
            get { return (uint)AccessLevel; }
            set { AccessLevel = (AccessLevel)value; }
        }

        [DbField("subscriptionName", (int)MySqlDbType.Text)]
        [JsonProperty("name")]
        public string Name { get; set; }
    }
}
