/************************************************************************

    Dereth Forever - http://www.derethforever.com
    Copyright (C) 2018 Dereth Forever Contributors
    
    ACEmulator - Asheron's Call server emulator
    Copyright (C) 2018 ACEmulator Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In addition to and in accordance with section 7c of the terms of 
the GNU General Public License, any modifications of this work must 
retain the text of this header, including all copyright authors, dates, 
and descriptions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
************************************************************************/
namespace DerethForever.Network.Enum
{
    /// <summary>
    /// These are used for weenie error responses.  Evt_Communication__WeenieError S2C F7B0 / 028A
    /// See http://acemulator.org/ProtocolViewer/Protocol.php?stylesheet=Classic.css&frame=frameType&type=StatusMessage
    /// </summary>
    public enum WeenieErrorType : uint
    {
        None                                     = 0x0000,
        NoMem                                    = 0x0001,
        BadParam                                 = 0x0002,
        DivZero                                  = 0x0003,
        Segv                                     = 0x0004,
        Unimplemented                            = 0x0005,
        UnknownMessageType                       = 0x0006,
        NoAnimationTable                         = 0x0007,
        NoPhysicsObject                          = 0x0008,
        NoBookieObject                           = 0x0009,
        NoWslObject                              = 0x000A,
        NoMotionInterpreter                      = 0x000B,
        UnhandledSwitch                          = 0x000C,
        DefaultConstructorCalled                 = 0x000D,
        InvalidCombatManeuver                    = 0x000E,
        BadCast                                  = 0x000F,
        MissingQuality                           = 0x0010,
        MissingDatabaseObject                    = 0x0012,
        NoCallbackSet                            = 0x0013,
        CorruptQuality                           = 0x0014,
        BadContext                               = 0x0015,
        NoEphseqManager                          = 0x0016,
        BadMovementEvent                         = 0x0017,
        CannotCreateNewObject                    = 0x0018,
        NoControllerObject                       = 0x0019,
        CannotSendEvent                          = 0x001A,
        PhysicsCantTransition                    = 0x001B,
        PhysicsMaxDistanceExceeded               = 0x001C,
        ActionsLocked                            = 0x001D,
        ExternalActionsLocked                    = 0x001E,
        CannotSendMessage                        = 0x001F,
        IllegalInventoryTransaction              = 0x0020,
        ExternalWeenieObject                     = 0x0021,
        InternalWeenieObject                     = 0x0022,
        MotionFailure                            = 0x0023,
        NoContact                                = 0x0024,
        InqCylSphereFailure                      = 0x0025,
        BadCommand                               = 0x0026,
        CarryingItem                             = 0x0027,
        Frozen                                   = 0x0028,
        Stuck                                    = 0x0029,
        Overload                                 = 0x002A,
        ExternalOverload                         = 0x002B,
        BadContain                               = 0x002C,
        BadParent                                = 0x002D,
        BadDrop                                  = 0x002E,
        BadRelease                               = 0x002F,
        MsgBadMsg                                = 0x0030,
        MsgUnpackFailed                          = 0x0031,
        MsgNoMsg                                 = 0x0032,
        MsgUnderflow                             = 0x0033,
        MsgOverflow                              = 0x0034,
        MsgCallbackFailed                        = 0x0035,
        Interrupted                              = 0x0036,
        ObjectGone                               = 0x0037,
        NoObject                                 = 0x0038,
        CantGetThere                             = 0x0039,
        Dead                                     = 0x003A,
        ILeftTheWorld                            = 0x003B,
        ITeleported                              = 0x003C,
        TooFar                                   = 0x003D,
        StaminaTooLow                            = 0x003E,
        CantCrouchInCombat                       = 0x003F,
        CantSitInCombat                          = 0x0040,
        CantLieDownInCombat                      = 0x0041,
        CantChatEmoteInCombat                    = 0x0042,
        NoMtableData                             = 0x0043,
        CantChatEmoteNotStanding                 = 0x0044,
        TooManyActions                           = 0x0045,
        Hidden                                   = 0x0046,
        GeneralMovementFailure                   = 0x0047,
        CantJumpPosition                         = 0x0048,
        CantJumpLoad                             = 0x0049,
        SelfInflictedDeath                       = 0x004A,
        MsgResponseFailure                       = 0x004B,
        ObjectIsStatic                           = 0x004C,
        PkInvalidStatus                          = 0x004D,
        PkProtectedAttacker                      = 0x004E,
        PkProtectedTarget                        = 0x004F,
        PkUnprotectedTarget                      = 0x0050,
        PkNpkAttacker                            = 0x0051,
        PkNpkTarget                              = 0x0052,
        PkWrongKind                              = 0x0053,
        PkCrossHouseBoundary                     = 0x0054,
        InvalidXpAmount                          = 0x03E9,
        InvalidPpCalculation                     = 0x03EA,
        InvalidCpCalculation                     = 0x03EB,
        UnhandledStatAnswer                      = 0x03EC,
        HeartAttack                              = 0x03ED,
        Closed                                   = 0x03EE,
        GiveNotAllowed                           = 0x03EF,
        ChangeCombatModeFailure                  = 0x03F1,
        InvalidInventoryLocation                 = 0x03F1,
        FullInventoryLocation                    = 0x03F2,
        ConflictingInventoryLocation             = 0x03F3,
        ItemNotPending                           = 0x03F4,
        BeWieldedFailure                         = 0x03F5,
        BeDroppedFailure                         = 0x03F6,
        CombatFatigue                            = 0x03F7,
        CombatOutOfAmmo                          = 0x03F8,
        CombatMisfire                            = 0x03F9,
        BadMissileCalculations                   = 0x03FA,
        MagicIncompleteAnimList                  = 0x03FB,
        MagicInvalidSpellType                    = 0x03FC,
        MagicInqPositionAndVelocityFailure       = 0x03FD,
        MagicUnlearnedSpell                      = 0x03FE,
        MagicBadTargetType                       = 0x03FF,
        MagicMissingComponents                   = 0x0400,
        MagicInsufficientMana                    = 0x0401,
        MagicFizzle                              = 0x0402,
        MagicMissingTarget                       = 0x0403,
        MagicMisfiredProjectileSpell             = 0x0404,
        MagicSpellbookAddspellFailure            = 0x0405,
        MagicTargetOutOfRange                    = 0x0406,
        MagicNonOutdoorSpellCastOutside          = 0x0407,
        MagicNonIndoorSpellCastInside            = 0x0408,
        MagicGeneralFailure                      = 0x0409,
        MagicUnprepared                          = 0x040A,
        AllegiancePatronExists                   = 0x040B,
        AllegianceInsufficientCp                 = 0x040C,
        AllegianceIgnoringRequests               = 0x040D,
        AllegianceSquelched                      = 0x040E,
        AllegianceMaxDistanceExceeded            = 0x040F,
        AllegianceIllegalLevel                   = 0x0410,
        AllegianceBadCreation                    = 0x0411,
        AllegiancePatronBusy                     = 0x0412,
        AllegianceAddHierarchyFailure            = 0x0413,
        AllegianceNonexistent                    = 0x0414,
        AllegianceRemoveHierarchyFailure         = 0x0415,
        AllegianceMaxVassals                     = 0x0416,
        FellowshipIgnoringRequests               = 0x0417,
        FellowshipSquelched                      = 0x0418,
        FellowshipMaxDistanceExceeded            = 0x0419,
        FellowshipMember                         = 0x041A,
        FellowshipIllegalLevel                   = 0x041B,
        FellowshipRecruitBusy                    = 0x041C,
        FellowshipNotLeader                      = 0x041D,
        FellowshipFull                           = 0x041E,
        FellowshipUncleanName                    = 0x041F,
        LevelTooLow                              = 0x0420,
        LevelTooHigh                             = 0x0421,
        ChanInvalid                              = 0x0422,
        ChanSecurity                             = 0x0423,
        ChanAlreadyActive                        = 0x0424,
        ChanNotActive                            = 0x0425,
        AttunedItem                              = 0x0426,
        MergeBad                                 = 0x0427,
        MergeEnchanted                           = 0x0428,
        UncontrolledStack                        = 0x0429,
        CurrentlyAttacking                       = 0x042A,
        MissileAttackNotOk                       = 0x042B,
        TargetNotAcquired                        = 0x042C,
        ImpossibleShot                           = 0x042D,
        BadWeaponSkill                           = 0x042E,
        UnwieldFailure                           = 0x042F,
        LaunchFailure                            = 0x0430,
        ReloadFailure                            = 0x0431,
        CraftUnableToMakeCraftreq                = 0x0432,
        CraftAnimationFailed                     = 0x0433,
        CraftNoMatchWithNumpreobj                = 0x0434,
        CraftGeneralErrorUiMsg                   = 0x0435,
        CraftGeneralErrorNoUiMsg                 = 0x0436,
        CraftFailedRequirements                  = 0x0437,
        CraftDontContainEverything               = 0x0438,
        CraftAllObjectsNotFrozen                 = 0x0439,
        CraftNotInPeaceMode                      = 0x043A,
        CraftNotHaveSkill                        = 0x043B,
        HandsNotFree                             = 0x043C,
        PortalNotLinkable                        = 0x043D,
        QuestSolvedTooRecently                   = 0x043E,
        QuestSolvedMaxTimes                      = 0x043F,
        QuestUnknown                             = 0x0440,
        QuestTableCorrupt                        = 0x0441,
        QuestBad                                 = 0x0442,
        QuestDuplicate                           = 0x0443,
        QuestUnsolved                            = 0x0444,
        QuestResrictionUnsolved                  = 0x0445,
        QuestSolvedTooLongAgo                    = 0x0446,
        TradeIgnoringRequests                    = 0x044C,
        TradeSquelched                           = 0x044D,
        TradeMaxDistanceExceeded                 = 0x044E,
        TradeAlreadyTrading                      = 0x044F,
        TradeBusy                                = 0x0450,
        TradeClosed                              = 0x0451,
        TradeExpired                             = 0x0452,
        TradeItemBeingTraded                     = 0x0453,
        TradeNonEmptyContainer                   = 0x0454,
        TradeNoncombatMode                       = 0x0455,
        TradeIncomplete                          = 0x0456,
        TradeStampMismatch                       = 0x0457,
        TradeUnopened                            = 0x0458,
        TradeEmpty                               = 0x0459,
        TradeAlreadyAccepted                     = 0x045A,
        TradeOutOfSync                           = 0x045B,
        PortalPkNotAllowed                       = 0x045C,
        PortalNpkNotAllowed                      = 0x045D,
        HouseAbandoned                           = 0x045E,
        HouseEvicted                             = 0x045F,
        HouseAlreadyOwned                        = 0x0460,
        HouseBuyFailed                           = 0x0461,
        HouseRentFailed                          = 0x0462,
        Hooked                                   = 0x0463,
        MagicInvalidPosition                     = 0x0465,
        PortalAcdmOnly                           = 0x0466,
        InvalidAmmoType                          = 0x0467,
        SkillTooLow                              = 0x0468,
        HouseMaxNumberHooksUsed                  = 0x0469,
        TradeAiDoesntWant                        = 0x046A,
        HookHouseNoteOwned                       = 0x046B,
        PortalQuestRestricted                    = 0x0474,
        HouseNoAllegiance                        = 0x047E,
        NoHouse                                  = 0x047F,
        HouseNoMansionNoPosition                 = 0x0480,
        HouseNotAMansion                         = 0x0481,
        HouseNotAllowedIn                        = 0x0482,
        HouseUnderMinLevel                       = 0x0488,
        HouseOverMaxLevel                        = 0x0489,
        HouseNotAMonarch                         = 0x048A,
        HouseUnderMinRank                        = 0x048B,
        HouseOverMaxRank                         = 0x048C,
        AllegianceDeclined                       = 0x048D,
        AllegianceTimeout                        = 0x048E,
        ConfirmationInProgress                   = 0x048F,
        MonarchOnly                              = 0x0490,
        AllegianceBootEmptyName                  = 0x0491,
        AllegianceBootSelf                       = 0x0492,
        NoSuchCharacter                          = 0x0493,
        AllegianceTargetNotAMember               = 0x0494,
        AllegianceRemoveNoPatron                 = 0x0495,
        AllegianceOfflineDissolved               = 0x0496,
        AllegianceOfflineDismissed               = 0x0497,
        MovedTooFar                              = 0x0498,
        TeletoInvalidPosition                    = 0x0499,
        AcdmOnly                                 = 0x049A,
        LifestoneLinkFailed                      = 0x049B,
        LifestoneLinkTooFar                      = 0x049C,
        LifestoneLinkSuccess                     = 0x049D,
        LifestoneRecallNoLink                    = 0x049E,
        LifestoneRecallFailed                    = 0x049F,
        PortalLinkFailed                         = 0x04A0,
        PortalLinkSuccess                        = 0x04A1,
        PortalRecallFailed                       = 0x04A2,
        PortalRecallNoLink                       = 0x04A3,
        PortalSummonFailed                       = 0x04A4,
        PortalSummonNoLink                       = 0x04A5,
        PortalTeleportFailed                     = 0x04A6,
        PortalTooRecently                        = 0x04A7,
        PortalAdvocateOnly                       = 0x04A8,
        PortalAisNotAllowed                      = 0x04A9,
        PortalPlayersNotAllowed                  = 0x04AA,
        PortalLevelTooLow                        = 0x04AB,
        PortalLevelTooHigh                       = 0x04AC,
        PortalNotRecallable                      = 0x04AD,
        PortalNotSummonable                      = 0x04AE,
        ChestAlreadyUnlocked                     = 0x04AF,
        ChestNotLockable                         = 0x04B0,
        ChestAlreadyOpen                         = 0x04B1,
        ChestWrongKey                            = 0x04B2,
        ChestUsedTooRecently                     = 0x04B3,
        DontKnowLockpicking                      = 0x04B4,
        AllegianceInfoEmptyName                  = 0x04B5,
        AllegianceInfoSelf                       = 0x04B6,
        AllegianceInfoTooRecent                  = 0x04B7,
        AbuseNoSuchCharacter                     = 0x04B8,
        AbuseReportedSelf                        = 0x04B9,
        AbuseComplaintHandled                    = 0x04BA,
        SalvageDontOwnTool                       = 0x04BD,
        SalvageDontOwnLoot                       = 0x04BE,
        SalvageNotSuitable                       = 0x04BF,
        SalvageWrongMaterial                     = 0x04C0,
        SalvageCreationFailed                    = 0x04C1,
        SalvageInvalidLootList                   = 0x04C2,
        SalvageTradingLoot                       = 0x04C3,
        PortalHouseRestricted                    = 0x04C4,
        ActivationRankTooLow                     = 0x04C5,
        ActivationWrongRace                      = 0x04C6,
        ActivationArcaneLoreTooLow               = 0x04C7,
        ActivationNotEnoughMana                  = 0x04C8,
        ActivationSkillTooLow                    = 0x04C9,
        ActivationNotCraftsman                   = 0x04CA,
        ActivationNotSpecialized                 = 0x04CB,
        PortalPkAttackedToRecently               = 0x04CC,
        TradeAiRefuseEmote                       = 0x04CD,
        TradeAiRefuseEmoteFailedTooBusy          = 0x04CE,
        TradeAiTooMany                           = 0x04CF,
        SkillAlterationFailed                    = 0x04D0,
        SkillAlterationRaiseNotTrained           = 0x04D1,
        SkillAlterationRaiseNotEnoughCredits     = 0x04D2,
        SkillAlterationWrapAround                = 0x04D3,
        SkillAlterationLowerUntrained            = 0x04D4,
        SkillAlterationIllegalWieldedItems       = 0x04D5,
        SkillAlterationSpecSucceeded             = 0x04D6,
        SkillAlterationUnspecSucceeded           = 0x04D7,
        SkillAlterationUntrainSucceeded          = 0x04D8,
        SkillAlterationUntrainRacialSucceeded    = 0x04D9,
        SkillAlterationRaiseTooManySpecCredits   = 0x04DA,
        FellowshipDeclined                       = 0x04DB,
        FellowshipTimeout                        = 0x04DC,
        AttributeAlterationFailed                = 0x04DD,
        AttributeTransferFromTooLow              = 0x04DE,
        AttributeTransferToTooHigh               = 0x04DF,
        AttributeAlterationIllegalWieldedItems   = 0x04E0,
        AttributeAlterationSucceeded             = 0x04E1,
        HouseDynamicHookAdd                      = 0x04E2,
        HouseWrongHookType                       = 0x04E3,
        HouseDynamicStorageAdd                   = 0x04E4,
        HouseDynamicHookClose                    = 0x04E5,
        HouseDynamicStorageClose                 = 0x04E6,
        AllegianceOwnsMansion                    = 0x04E7,
        HookItemOnHookNotUseable                 = 0x04E8,
        HookItemOnHookNotUseableOwner            = 0x04E9,
        HookerNotUseableOffHook                  = 0x04EA,
        Midair                                   = 0x04EB,
        PkSwitchRecovering                       = 0x04EC,
        PkSwitchAdvocate                         = 0x04ED,
        PkSwitchMinLevel                         = 0x04EE,
        PkSwitchMaxLevel                         = 0x04EF,
        PkSwitchRecentKill                       = 0x04F0,
        PkSwitchAutoPk                           = 0x04F1,
        PkSwitchRespite                          = 0x04F2,
        PortalPkliteNotAllowed                   = 0x04F3,
        PkProtectedAttackerPassive               = 0x04F4,
        PkProtectedTargetPassive                 = 0x04F5,
        PkNpkAttackerPassive                     = 0x04F6,
        PkNpkTargetPassive                       = 0x04F7,
        PkWrongKindPassive                       = 0x04F8,
        PkCrossHouseBoundaryPassive              = 0x04F9,
        MagicInvalidTarget                       = 0x04FA,
        MagicInvalidTargetPassive                = 0x04FB,
        HealNotTrained                           = 0x04FC,
        HealDontOwnKit                           = 0x04FD,
        HealCantHealThat                         = 0x04FE,
        HealFullHealth                           = 0x04FF,
        HealNotReady                             = 0x0500,
        HealPlayersOnly                          = 0x0501,
        LifestoneProtection                      = 0x0502,
        PortalProtection                         = 0x0503,
        PkSwitchPkliteOff                        = 0x0504,
        DeathTooCloseToSanctuary                 = 0x0505,
        TradeInProgress                          = 0x0506,
        PkSwitchPkliteOnPk                       = 0x0507,
        PkSwitchPkliteOn                         = 0x0508,
        MagicNoSuitableAlternateTarget           = 0x0509,
        MagicNoSuitableAlternateTargetPassive    = 0x050A,
        FellowshipNowOpen                        = 0x050B,
        FellowshipNowClosed                      = 0x050C,
        FellowshipNewLeader                      = 0x050D,
        FellowshipNoLongerLeader                 = 0x050E,
        FellowshipNoFellowship                   = 0x050F,
        HouseMaxHookGroupReached                 = 0x0510,
        HouseMaxHookGroupReachedSilent           = 0x0511,
        HouseNowUsingMaxHooks                    = 0x0512,
        HouseNoLongerUsingMaxHooks               = 0x0513,
        HouseNowUsingMaxInHookgroup              = 0x0514,
        HouseNoLongerUsingMaxInHookgroup         = 0x0515,
        HookNotPermitedToUseHook                 = 0x0516,
        FellowshipNotCloseEnoughLevel            = 0x0517,
        FellowshipLockedRecruiter                = 0x0518,
        FellowshipLockedRecruitee                = 0x0519,
        ActivationNotAllowedNoName               = 0x051A,
        ChatEnteredTurbineChatRoom               = 0x051B,
        ChatLeftTurbineChatRoom                  = 0x051C,
        ChatNowUsingTurbineChat                  = 0x051D,
        AdminIsDeaf                              = 0x051E,
        AdminDeafToMessage                       = 0x051F,
        LoudListIsFull                           = 0x0520,
        CharacterAddedLoudList                   = 0x0521,
        CharacterRemovedLoudList                 = 0x0522,
        DeafModeOn                               = 0x0523,
        DeafModeOff                              = 0x0524,
        FailedMute                               = 0x0525,
        CraftChickenOutMsg                       = 0x0526,
        CraftNoChance                            = 0x0527,
        FellowshipFellowLockedCanNotOpen         = 0x0528,
        TradeComplete                            = 0x0529,
        SalvageNotATool                          = 0x052A,
        CharacterNotAvailable                    = 0x052B,
        SnoopStarted                             = 0x052C,
        SnoopStoped                              = 0x052D,
        SnoopFailed                              = 0x052E,
        SnoopUnauthorized                        = 0x052F,
        SnoopAlreadySnoopedOn                    = 0x0530,
        CharacterInLimboMsgNotRecived            = 0x0531,
        HousePurchaseTooSoon                     = 0x0532,
        AllegianceIAmBootedFromChat              = 0x0533,
        AllegianceTargetBootedFromChat           = 0x0534,
        AllegianceNotAuthorized                  = 0x0535,
        AllegianceCharAlreadyBanned              = 0x0536,
        AllegianceCharNotBanned                  = 0x0537,
        AllegianceCharNotUnbanned                = 0x0538,
        AllegianceCharBannedSuccessfully         = 0x0539,
        AllegianceCharUnbannedSuccessfully       = 0x053A,
        AllegianceListBannedCharacters           = 0x053B,
        AllegianceBanned                         = 0x053E,
        AllegianceYouAreBanned                   = 0x053F,
        AllegianceBannedListFull                 = 0x0540,
        AllegianceOfficerSet                     = 0x0541,
        AllegianceOfficerNotSet                  = 0x0542,
        AllegianceOfficerRemoved                 = 0x0543,
        AllegianceOfficerNotRemoved              = 0x0544,
        AllegianceOfficerFull                    = 0x0545,
        AllegianceOfficersCleared                = 0x0546,
        ChatMustWaitToCommunicate                = 0x0547,
        ChatNoJoinChannelWhileGagged             = 0x0548,
        AllegianceYouAreNowAnOfficer             = 0x0549,
        AllegianceYouAreNoLongerAnOfficer        = 0x054A,
        AllegianceOfficerAlreadyOfficer          = 0x054B,
        AllegianceHometownNotSet                 = 0x054C,
        AlreadyBeingUsed                         = 0x054D,
        HookEmptyNotOwner                        = 0x054E,
        HookEmptyOwner                           = 0x054F,
        MissileOutOfRange                        = 0x0550,
        ChatNotListeningToChannel                = 0x0551,
        ActodOnly                                = 0x0552,
        ItemActodOnly                            = 0x0553,
        PortalActodOnly                          = 0x0554,
        QuestActodOnly                           = 0x0555,
        AugmentationFailed                       = 0x0556,
        AugmentationTooManyTimes                 = 0x0557,
        AugmentationFamilyTooManyTimes           = 0x0558,
        AugmentationNotEnoughXp                  = 0x0559,
        AugmentationSkillNotTrained              = 0x055A,
        AugmentationSucceeded                    = 0x055B,
        SkillAlterationUntrainAugmentedSucceeded = 0x055C,
        PortalRecallsDisabled                    = 0x055D,
        Afk                                      = 0x055E,
        PkOnly                                   = 0x055F,
        PklOnly                                  = 0x0560,
        FriendsExceededMax                       = 0x0561,
        FriendsAlreadyFriend                     = 0x0562,
        FriendsNotFriend                         = 0x0563,
        HouseNotOwner                            = 0x0564,
        AllegianceNameEmpty                      = 0x0565,
        AllegianceNameTooLong                    = 0x0566,
        AllegianceNameBadCharacter               = 0x0567,
        AllegianceNameNotAppropriate             = 0x0568,
        AllegianceNameInUse                      = 0x0569,
        AllegianceNameTimer                      = 0x056A,
        AllegianceNameCleared                    = 0x056B,
        AllegianceNameSameName                   = 0x056C,
        AllegianceOfficerAlreadyMonarch          = 0x056D,
        AllegianceOfficerTitleSet                = 0x056E,
        AllegianceOfficerInvalidLevel            = 0x056F,
        AllegianceOfficerTitleNotAppropriate     = 0x0570,
        AllegianceOfficerTitleTooLong            = 0x0571,
        AllegianceOfficerTitleCleared            = 0x0572,
        AllegianceOfficerTitleBadCharacter       = 0x0573,
        AllegianceLockDisplay                    = 0x0574,
        AllegianceLockSet                        = 0x0575,
        AllegianceLockPreventsPatron             = 0x0576,
        AllegianceLockPreventsVassal             = 0x0577,
        AllegianceLockApprovedDisplay            = 0x0578,
        AllegianceLockNoApproved                 = 0x0579,
        AllegianceTargetAlreadyAMember           = 0x057A,
        AllegianceApprovedSet                    = 0x057B,
        AllegianceApprovedCleared                = 0x057C,
        AllegianceGagAlready                     = 0x057D,
        AllegianceGagNotAlready                  = 0x057E,
        AllegianceGagTarget                      = 0x057F,
        AllegianceGagOfficer                     = 0x0580,
        AllegianceGagAutoUngag                   = 0x0581,
        AllegianceGagUngagTarget                 = 0x0582,
        AllegianceGagUngagOfficer                = 0x0583,
        TooManyUniqueItems                       = 0x0584,
        HeritageRequiresSpecificArmor            = 0x0585,
        SpecificArmorRequiresHeritage            = 0x0586,
        NotOlthoiInteraction                     = 0x0587,
        NotOlthoiLifestone                       = 0x0588,
        NotOlthoiVendor                          = 0x0589,
        NotOlthoiNpc                             = 0x058A,
        NoOlthoiFellowship                       = 0x058B,
        NoOlthoiAllegiance                       = 0x058C,
        ItemInteractionRestricted                = 0x058D,
        PersonInteractionRestricted              = 0x058E,
        PortalOnlyOlthoiPk                       = 0x058F,
        PortalNoOlthoiPk                         = 0x0590,
        PortalNoVitae                            = 0x0591,
        PortalNoNewAccounts                      = 0x0592,
        BadOlthoiRecall                          = 0x0593,
        ContractError                            = 0x0594,
    }
}
